STAGE=dev

DB_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXX
DB_NAME=mood-tracker-main
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

PORT=3001
HOST_API=http://localhost:3001/api

JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXX